package SCPC;

import java.io.BufferedReader;
import java.io.FileReader;
import java.util.List;
import java.util.ArrayList;
import java.io.IOException;

class P1 {
	static int Answer;

	public static void main(String args[]) throws Exception	{
		
		
		List<String[]> arrays = new ArrayList<String[]>(); 
		try {
		        BufferedReader in = new BufferedReader(new FileReader("src/SCPC/sample_input.txt"));
		        String str;
		        while ((str = in.readLine()) != null) {
		           String[] arr = str.split(" ");
		           if(arr.length>0) arrays.add(arr);
		        }
		        in.close();
		} catch (IOException e) {
		}
		
		for(int i=0; i<arrays.size(); i++) {
			int c3=0;
			int c2=0;
			int c1=0;
			int num=0;
			int N=arrays.get(i).length;
			int data[]=new int[N];
			int copy[]=new int[N];
			for(int j=0; j<N; j++) {
				data[j]=Integer.valueOf(arrays.get(i)[j]);
				copy[j]=Integer.valueOf(arrays.get(i)[j]);
			}
			for(int k=0; k<N; k++) {
				if(data[k]+k+1<=N) {
					copy[k]=-1;
					copy[data[k]+k]=-1;
					if(data[data[k]+k]+data[k]+k+1<=N) {
						copy[data[data[k]+k]+data[k]+k]=-1;
						k=k+3;
						c3++;
					}
					else k=k+2;
					c2++;
				}
				else continue;
			}
			for(int l=0; l<N; l++) {
				if(copy[l]==-1) {
					num++;
				}
			}
		    c1=N-num;
		    System.out.println(c3);
		
		}
	
	}
}
